{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@application/*": [
        "src/application/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}